VITE_SUPABASE_PROJECT_ID="ffjpxwrutisfewekpssu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmanB4d3J1dGlzZmV3ZWtwc3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTAyNzAsImV4cCI6MjA4NTg2NjI3MH0.s46yQORPcyLkxmNAAJGi-owkMgbLhNGAz-qZUcHZwTY"
VITE_SUPABASE_URL="https://ffjpxwrutisfewekpssu.supabase.co"
